<ul>
  <a href="index.html"><li>Naslovna</li></a>
  <li>Proizvodi</li>
    <ul>
      <a href="pekmezi.html"><li>Domaći Pekmezi</li></a>
      <a href="sokovi.html"><li>Matični sokovi</li></a>
      <a href="pripravci.html"><li>Ostali pripravci</li></a>
    </ul>
  <li>Dodatne informacije</li>
    <ul>
      <a href="proizvodnja.html"><li>O proizvodnji</li></a>
      <a href="podneblje.html"><li>O podneblju</li></a>
    </ul>
  <a href="kontakt.html"><li>Kontaktirajte nas</li></a>
</ul>

Mali zalogaj prirode.<!--GLAVNA SLIKA-->
<br>

 
Zadruga ProVita bavi se proizvodnjom pekmeza, matičnih sokova, ocata, pripravaka od Borovih iglica i kaše za izradu pekmeza.
Proizvodi su dobiveni od <a href="">najkvalitetnijih prirodnih sirovina</a> tradicionalnim metodama, bez dodatka vještačkih boja i aditiva.
<br>
Svi proizvodi potiču iz našeg malog <a href="">Ramskog kraja</a> te s ponosom ističemo neke od stečenih nagrada:    
<br>
Nagrada1 Nagrada2 
<br>
